<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://db.onlinewebfonts.com/c/46c094910ae95119b2aa393fe1d4ed18?family=Digital-7+V2" rel="stylesheet">
    <style>
        .btn--purple {
            background-color: pink;
            border-color: pink; 
            color:aliceblue;
        }
        .btn--purple:hover{
            background-color: rgb(159, 122, 128) !important;
            border-color: rgb(159, 122, 128) !important; 
        }
        .btn--purple:focus {
            outline: none;
            box-shadow: none; 
            background-color: pink !important; 
            border-color: pink !important;
        }
        .card {
            width: 250px; 
            height: 180px;
            background-color: pink; 
            padding: 20px;
            margin: 10px; 
        }
        .card.bg--purple {
            background-color: pink !important;
        }
        #clock {
            font-family: 'Digital-7 V2'; 
            font-size: 25px; 
            color:rgb(69, 67, 67);
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <div class="container"> 
        <button class="btn btn--purple" id="fetch-todo" onclick="FetchTodo()"><strong>FETCH TO-DO's</strong></button>
        <div id="clock"></div>
        <hr>
        <div class="row" id="allList">
            <div class="col-3">
                <div class="card text-white bg--purple mb-3">
                    <div class="card-body">
                        <p><strong>Title:</strong> TASK 1</p>
                        <span><strong>Completion:</strong> false</span>
                    </div>
                </div>
            </div>
        </div> 
    </div>
        <script src="js/script.js"></script>
</body>
</html>